<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:background="@color/orange"
    tools:context=".MainActivity">


       <ImageView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:src="@drawable/pokedex"
           android:layout_gravity="center"
           />
       <com.airbnb.lottie.LottieAnimationView
           android:id="@+id/loadin"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:layout_constraintBottom_toBottomOf="parent"
           app:layout_constraintBottom_toTopOf="parent"
           app:layout_constraintLeft_toLeftOf="parent"
           app:layout_constraintRight_toRightOf="parent"
           app:lottie_autoPlay="true"
           app:lottie_loop="true"
           android:scaleType="fitCenter"
           app:lottie_rawRes="@raw/progress_loading" />




    <!--   <com.airbnb.lottie.LottieAnimationView-->
    <!--       android:id="@+id/pikachoLoading"-->
    <!--       android:layout_width="wrap_content"-->
    <!--       android:layout_height="wrap_content"-->
    <!--       app:layout_constraintBottom_toBottomOf="parent"-->
    <!--       app:layout_constraintBottom_toTopOf="parent"-->
    <!--       app:layout_constraintLeft_toLeftOf="parent"-->
    <!--       app:layout_constraintRight_toRightOf="parent"-->
    <!--       app:lottie_autoPlay="true"-->
    <!--       app:lottie_loop="true"-->
    <!--       app:lottie_rawRes="@raw/pikacholoading" />-->



<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv_generation"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        tools:listitem="@layout/item_generation"-->
<!--        android:background="@color/black"-->
<!--        android:clipToPadding="false"-->
<!--        >-->

<!--    </androidx.recyclerview.widget.RecyclerView>-->

<!--    <androidx.recyclerview.widget.RecyclerView-->
<!--        android:id="@+id/rv"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="match_parent"-->
<!--        tools:listitem="@layout/item"-->
<!--        android:layout_gravity="center"-->
<!--        >-->


<!--    </androidx.recyclerview.widget.RecyclerView>-->



</LinearLayout>