<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/news_logo" />

    <TextView
        android:id="@+id/logintxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginBottom="10dp"
        android:layout_toLeftOf="@+id/login"
        android:text="Login : "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textSize="18dp"
        android:textStyle="bold|italic" />

    <EditText
        android:id="@+id/login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="10dp"
        android:inputType="text"/>

    <TextView
        android:id="@+id/passwordtxt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/logintxt"
        android:layout_marginBottom="50dp"
        android:layout_toLeftOf="@+id/password"
        android:text="Password : "
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textSize="18dp"
        android:textStyle="bold|italic" />
    <EditText
        android:id="@+id/password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/login"
        android:layout_centerHorizontal="true"
        android:inputType="textPassword"
         />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/passwordtxt"
        android:layout_centerHorizontal="true"
        android:text="Login"
        android:textAllCaps="true"
        android:textColor="#2196F3"
        android:textSize="20dp"
        android:textStyle="bold|italic" />

</RelativeLayout>